# CaseKry

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/casekry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/casekry/: CaseKryApplication.kt  MainActivity.kt
app/src/main/java/com/example/casekry/activities/: MainActivity.kt
app/src/main/java/com/example/casekry/adapter/: ServiceAdapter.kt
app/src/main/java/com/example/casekry/dao/: DoaInterface.kt  ServicesDao.kt
app/src/main/java/com/example/casekry/data/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/casekry/data/entities/: DataEntity.kt  Service.kt  ServiceStatus.kt
app/src/main/java/com/example/casekry/fragment/: ServiceListFragment.kt
app/src/main/java/com/example/casekry/fragment/form/: FormFragment.kt  FormViewModel.kt
app/src/main/java/com/example/casekry/fragment/serviceList/: ServiceListFragment.kt  ServiceListViewModel.kt
app/src/main/java/com/example/casekry/modules/: NetworkCallback.kt  NetworkModule.kt  RoomRepositoryModule.kt
app/src/main/java/com/example/casekry/repositories/: BaseRepository.kt  ServicesRepository.kt
app/src/main/java/com/example/casekry/utilities/: AppExecutors.kt  KotlinTools.kt
app/src/main/java/com/example/casekry/viewHolder/service/: ServiceViewHolder.kt  ServiceViewModel.kt
app/src/main/java/com/example/casekry/viewModels/: BaseViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_form.xml  fragment_service_list.xml  view_holder_service.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/casekry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
